#broker
broker.ip = 192.168.1.223
broker.port = 1883

#rooms
room1.barrel11 = red
room1.barrel12 = red
room1.barrel13 = red
room2.barrel21 = red
room2.barrel22 = red
room3.barrel31 = red
room4.barrel41 = white
room4.barrel42 = white
room5.barrel51 = white


#sensors
Alcohol.redMax = 14.9f
Alcohol.redMin = 8.4f
Alcohol.whiteMax = 14.2f
Alcohol.whiteMin = 8f
Alcohol.plus = +0.2f
Alcohol.minus = -0.1f


Chlorides.redMax =  0.61f
Chlorides.redMin = 0.1f
Chlorides.whiteMax = 0.34f
Chlorides.whiteMin = 0.009f
Chlorides.plus = +0.1f
Chlorides.minus = -0.1f

CitricAcid.redMax  = 1.0f
CitricAcid.redMin = 0.0f
CitricAcid.whiteMax  = 1.66f
CitricAcid.whiteMin = 0.0f
CitricAcid.plus = +0.02f
CitricAcid.minus = -0.02f

Density.redMax  = 1.004f
Density.redMin  = 0.990f
Density.whiteMax  = 1.03898f
Density.whiteMin  = 0.98711f
Density.plus  = +0.001f
Density.minus  = -0.001f

FixedAcidity.redMax = 15.9
FixedAcidity.redMin = 4.6f
FixedAcidity.whiteMax =  14.2f
FixedAcidity.whiteMin = 3.8f
FixedAcidity.plus = 4f 
FixedAcidity.minus = -2f

FreeSulfurDioxide.redMax = 72f
FreeSulfurDioxide.redMin = 1f
FreeSulfurDioxide.whiteMax =  289f
FreeSulfurDioxide.whiteMin = 2f
FreeSulfurDioxide.plus = 10f
FreeSulfurDioxide.minus = -10f

Ph.redMax = 4.0f
Ph.redMin = 2.7f
Ph.whiteMax =  3.82f
Ph.whiteMin = 2.72f
Ph.plus = +0.05f
Ph.minus = -0.05

ResidualSugar.redMax = 15.5f
ResidualSugar.redMin = 0.9f
ResidualSugar.whiteMax = 65.8f
ResidualSugar.whiteMin = 0.6f
ResidualSugar.plus = 5f
ResidualSugar.minus = -0.3f

Sulphates.redMax = 2.0f
Sulphates.redMin = 0.3f
Sulphates.whiteMax = 1.08f
Sulphates.whiteMin = 0.22f
Sulphates.plus = 0.2f
Sulphates.minus = -0.2f

TotalSulfurDioxide.redMax = 72f
TotalSulfurDioxide.redMin = 1f
TotalSulfurDioxide.whiteMax = 289.0f
TotalSulfurDioxide.whiteMin = 2.0f
TotalSulfurDioxide.plus = 10f
TotalSulfurDioxide.minus = -10f

VolatileAcidity.redMax = 1.58f
VolatileAcidity.redMin = 0.12f
VolatileAcidity.whiteMax = 1.10f
VolatileAcidity.whiteMin = 0.08f
VolatileAcidity.plus = 0.2f
VolatileAcidity.minus = 0.2f
